This project uses the Cloub based DB from MongoDB: [MongoDB Atlas ](https://www.mongodb.com/cloud/atlas) so yo can either use this

or the classic solution: [MongoDB](https://www.mongodb.com/fr).


In order to use it you need to create and populate a **.env** file with the variable: MONGO_URL_CONNECT= **YourCredentials**
